<template name='showModel'>
  <view animation="{{animationData}}" class='sm_body'>
    <image class='sm_img' src='{{modalButtonImg}}' bindtap='openModal'></image>
    <view class='sm_container'>
      <view class='sm_title'>
        <text>以便让我们为您提供更加完善的服务,请留下您宝贵的意见和建议。</text>
      </view>
      <view class='sm_text'>
        <textarea maxlength='150' fixed='true' bindinput='textAreaInput'></textarea>
      </view>
      <view class='sm_button'>
        <button bindtap='onSuggestClick'>提交</button>
      </view>
    </view>
  </view>
</template>

<!--手续费_弹窗-->
<template name='showShouXuFeiDialog'>
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-content">
    <view>手续费 = 贷款额 * </view>
    <view class="modal-input">
      <input  type="digit" maxlength="10" bindinput="inputChange" focus='true' class="input" maxlength='4'></input>
      <text class='modal-input-unit'>%</text>
    </view>
  </view>
  <view class="modal-footer">
    <view class="modal-btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
  </view>
</view>
</template>
<!--手续费_弹窗结束-->