<import src="../../template/content_list.wxml" />
<import src="../../template/showModel.wxml" />
<view class='body'>
  <view class="container">
    <block wx:for="{{content_list}}" wx:key="id">
      <template is="content_list" data="{{...item}}"></template>
    </block>
  </view>
</view>

<template is='showShouXuFeiDialog' data="{{showModal}}"></template>

<view class='footer'>
  <view class='footer_container'>
    <view class='footer_reset' bindtap='onResetClick'>
      <view class='footer_reset_item'>重置</view>
    </view>
    <view class='footer_cal' bindtap='onButtonClick'>
      <view class='footer_cal_item'>下一步</view>
    </view>
  </view>
</view>